{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "0" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pagead2.googlesyndication.com https://adservice.google.com https://adservice.google.com.br https://googleads.g.doubleclick.net https://www.google.com https://www.googleadservices.com; style-src 'self' 'unsafe-inline'; img-src 'self' https://pagead2.googlesyndication.com https://www.google.com https://www.google.com.br https://googleads.g.doubleclick.net data:; font-src 'self'; connect-src 'self' https://pagead2.googlesyndication.com https://www.google-analytics.com https://analytics.google.com https://googleads.g.doubleclick.net; frame-src https://tpc.googlesyndication.com https://googleads.g.doubleclick.net https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
